# FileSearcher

./: FileSearcher.sln
FileSearcher.Console/: Program.cs
FileSearcher/FileSearcher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileSearcher.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
FileSearcher/FileSearcher.WinUI/: App.xaml  App.xaml.cs  FileSearcher.WinUI.csproj  FileSearcher.WinUI_TemporaryKey.pfx  MauiProgram.cs  Package.appxmanifest  app.manifest
FileSearcher/FileSearcher/Resources/Styles/: Styles.xaml
FileSearcherLibrary/: FileModel.cs  FileSearcher.cs  FileSearcherLibrary.csproj  FileSearcherService.cs
